<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laureta_LabActivity1">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUANO"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALBERTUS"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARPARK"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOSPITAL"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="515dp" />
</androidx.constraintlayout.widget.ConstraintLayout>